{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "useDefineForClassFields": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "allowJs": true,
    "types": [
      "@core/main/types/index.d.ts",
      "../../shims-app.d.ts",
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "dist",
    "src/setupTests.ts"
  ]
}
